{
  "ConnectionStrings": {
    "DefaultConnnection": "server=localhost;port=3306;database=WebAPIRest;uid=root;password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
